.navbar
 
 &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 80px

 &__mobile
    
    position: absolute
    width: 228px
    height: 29px
    right: 460px
    top: 48px
    
    font-family: 'Montserrat', sans-serif
    text-decoration: none
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 29px
    text-align: center
    
    color: #000000

.initial_text
    position: absolute
    width: 371px
    height: 60px
    left: 430px
    top: 18px

    font-family: 'Montserrat semibold', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 30px
    white-space: nowrap
    /* or 125% */

    text-transform: uppercase

    color: #24173D
    
.Ellipse1
    position: absolute
    width: 2px
    height: 80px
    left: 414px
    top: 20px

    background: #3B393C
    
    
a:link
    text-decoration: none!important
    color: #000000

.mbphone
    position: absolute
    width: 20px
    height: 20px
    right: 698px
    top: 52px
    
.navbar_button
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 25px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 10px 20px
    gap: 10px
    border: 0 !important

    position: absolute
    width: 250px
    height: 50px
    right: 160px
    top: 35px

    background: #FFC633
    border-radius: 30px



.logo__text
    display: block
    font-family: 'Work Sans Black', sans-serif
    font-size: 81px
    font-weight: 900
    text-transform: uppercase
    background: linear-gradient(90deg, #2A2D3E 0%, #FFC633 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text


.logo__description
    
    display: block
    margin-top: -12px 
    font-family: 'Work Sans Black', sans-serif
    font-weight: 700
    font-size: 13px
    
    text-transform: uppercase

    color: #24173D

    //border: 1px solid #000000


.logo navbar__logo
    max-height: 96px




 