.benefits_photo
    background: #EEEAF4 url('../img/benefits/Subtract.jpg') no-repeat center
    position: absolute
    width: 1780px
    height: 433px
    left: 70px
    top: 968px
    

.benefits__title
    position: absolute
    width: 507px
    height: 60px
    left: 707px
    top: 938px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 44px
    text-align: center
    font-style: normal

.benefits_first_card_title
    position: absolute
    width: 194px
    height: 58px
    left: 280px
    top: 1069px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    letter-spacing: 0.05em

    color: #24173D
.benefits_second_card_title
    position: absolute
    width: 167px
    height: 58px
    left: 820px
    top: 1069px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    letter-spacing: 0.05em
    white-space: nowrap

    color: #24173D

.benefits_third_card_title
    position: absolute
    width: 400px
    height: 58px
    left: 1360px
    top: 1069px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    letter-spacing: 0.05em

    color: #24173D

.benefits_fourth_card_title
    position: absolute
    width: 335px
    height: 58px
    left: 271px
    top: 1242px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    letter-spacing: 0.05em

    color: #24173D

.benefits_fifth_card_title
    position: absolute
    width: 354px
    height: 58px
    left: 806px
    top: 1242px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    letter-spacing: 0.05em

    color: #24173D

.benefits_sixth_card_title
    position: absolute
    width: 400px
    height: 58px
    left: 1360px
    top: 1248px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    letter-spacing: 0.05em

    color: #24173D



.benefits_first_card_photo
    position: absolute
    left: 160px
    right: 1680px
    top: 1055px
    bottom: 2448px

    background: linear-gradient(90deg, #FCEABB 0%, #F8B500 100%)
    opacity: 0.7
.benefits_second_card_photo
    position: absolute
    width: 79.71px
    height: 80px
    left: 700px
    top: 1058px

    opacity: 0.7
.benefits_third_card_photo
    position: absolute
    width: 80px
    height: 80px
    left: 1240px
    top: 1058px

    opacity: 0.7
.benefits_fourth_card_photo
    position: absolute
    width: 70.33px
    height: 80px
    left: 160px
    top: 1231px

    opacity: 0.7
.benefits_fifth_card_photo
    position: absolute
    width: 65.88px
    height: 80px
    left: 700px
    top: 1231px

    background: linear-gradient(90deg, #FCEABB 0%, #F8B500 100%)
    opacity: 0.7
.benefits_sixth_card_photo
    position: absolute
    width: 80.1px
    height: 80px
    left: 1240px
    top: 1231px

    opacity: 0.7