.cta
    background: #E5E5E5 url('../img/cta/Rectangle146.jpg') no-repeat center
    position: absolute
    width: 1920px
    height: 390px
    left: 0px
    top: 2936px


.cta_text_first
    position: absolute
    width: 927px
    height: 54px
    left: 497px
    top: 78px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 800
    font-size: 44px
    line-height: 54px
    /* identical to box height */

    text-align: center

    color: #FFFFFF

.cta_text_second
    position: absolute
    width: 413px
    height: 37px
    left: 754px
    top: 152px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 37px
    /* identical to box height */

    text-align: center

    color: #FFFFFF


.cta_button_name input
    
    position: absolute
    font-family: 'Montserrat'
    font-size: 14px
    width: 385px
    height: 57px
    left: 430px
    top: 249px
    border-radius: 5px 
    border: 1px solid #FFFFFF

.cta_button_phone input
    position: absolute
    font-family: 'Montserrat'
    font-size: 14px
    width: 385px
    height: 57px
    left: 835px
    top: 249px
    border-radius: 5px 
    border: 1px solid #FFFFFF


.cta_button_send
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 0px


    font-family: 'Montserrat'
    text-transform: uppercase
    text-align: center
    font-style: normal
    font-weight: 700
    font-size: 19px

    position: absolute
    width: 250px
    height: 60px
    left: 1240px
    top: 249px

    border: none
    background: #FFC633
    border-radius: 5px