.hero
    background: #E5E5E5 url('../img/hero/Fon.jpg') no-repeat center
    position: absolute
    width: 1920px
    height: 738px
    left: 0px
    top: 160px

.hero__title
    position: absolute
    width: 655px
    height: 154px
    left: 160px
    top: 90px

    font-family: 'Montserrat', sans-serif
    font-size: 67px
    font-style: normal
    font-weight: 300
    font-size: 29px
    line-height: 70px
    /* or 104% */

    text-transform: uppercase

    color: #FFFFFF




.property__text
    font-size: 67px
    font-weight: 800


.hero__subtitle
    position: absolute
    width: 652px
    height: 195px
    left: 160px
    top: 306px



.hero__subtitle_one
    position: absolute
    //width: 637px
    //height: 60px
    //left: 160px
    

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 56px
    line-height: 60px
    /* identical to box height, or 107% */


    color: #FFFFFF



.hero__subtitle_two
    position: absolute
    //width: 652px
    //height: 66px
    //left: 160px
    top: 90px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 33px
    /* or 138% */


    color: #FFFFFF



.hero__subtitle_three
    position: absolute
    width: 340px
    height: 29px
    top: 166px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 24px

    color: #F6BF33

.golden__prop
    color: #F6BF33
    font-weight: 700


.hero__ellipse
    position: absolute
    width: 2px
    height: 462px
    left: 482px
    top: 60px
    border-radius: 100% 0 0 100% / 50%
    background: #FFFFFF
    transform: rotate(-90deg)


.hero__offer
    position: absolute
    width: 890px
    height: 461px
    left: 861px
    top: 56px

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

.hero__rectangle
    position: absolute
    width: 890px
    height: 461px
    background: #FFC633
    box-shadow: 10px 25px 45px rgba(0, 0, 0, 0.15)
    backdrop-filter: blur(10px)
    border-radius: 30px

.hero__rectangle_title
    position: absolute
    text-align: center
    width: 590px
    height: 171px
    top: 80px
    left: 160px
.hero__subtitle_rectangle_one
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-size: 29px
    font-weight: 400
    
    text-transform: uppercase
    white-space: nowrap
    letter-spacing: 0.1em
.main_word_title
    letter-spacing: 0.1em
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-size: 87px
    font-weight: 800
    text-transform: uppercase
    line-height: 96px
.hero__subtitle_rectangle_two
    
    font-family: 'Montserrat'
    //font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    line-height: 45px
    color: #FFFFFF

.button_name input
    position: absolute
    font-family: 'Montserrat'
    font-size: 19px
    width: 385px
    height: 65px
    left: 60px
    top: 260px
    border-radius: 5px 
    border: 1px solid #FFFFFF

.button_mobphone input
    position: absolute
    font-family: 'Montserrat'
    font-size: 19px
    width: 385px
    height: 65px
    left: 465px
    top: 260px
    border-radius: 5px 
    border: 1px solid #FFFFFF

.button_advice
    display: absolute
    flex-direction: row
    justify-content: center
    align-items: center

    font-family: 'Montserrat'
    font-weight:  600
    font-size: 18px
    color: #FFFFFF
    text-transform: uppercase
    position: absolute
    left: 278px
    right: 257px
    top: 355px
    bottom: 41px

    border: none
    background: #24173D
    box-shadow: 4px 4px 8px rgba(23, 55, 95, 0.2)
    border-radius: 43px
