//.kinds_property
   // position: absolute
    //width: 1920px
   // height: 952px
   // left: 0px
    //top: 1445px

.kinds_property_title
    position: absolute
    width: 1047px
    height: 60px
    left: 437px
    top: 1445px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 44px
    line-height: 60px
    /* identical to box height, or 136% */

    text-align: center

    color: #24173D


.kinds_property_first_photo
    position: absolute
    width: 637px
    height: 416px
    top: 1564px
    left: 0px
    background: linear-gradient(180deg, rgba(17, 10, 33, 0) 0%, rgba(20, 12, 38, 0.75) 100%), url(../img/benefits/kinds1.jpg)
.kinds_property_second_photo
    position: absolute
    width: 643px
    height: 416px
    left: 638px
    top: 1564px

    background: linear-gradient(180deg, rgba(17, 10, 33, 0) 0%, rgba(20, 12, 38, 0.75) 100%), url(../img/benefits/kinds2.jpg)
.kinds_property_third_photo
    position: absolute
    width: 638px
    height: 416px
    left: 1282px
    top: 1564px

    background: linear-gradient(180deg, rgba(17, 10, 33, 0) 0%, rgba(20, 12, 38, 0.75) 100%), url(../img/benefits/kinds3.jpg)
.kinds_property_fourth_photo
    position: absolute
    width: 959px
    height: 416px
    left: 0px
    top: 1981px

    background: linear-gradient(180deg, rgba(17, 10, 33, 0) 0%, rgba(20, 12, 38, 0.75) 100%), url(../img/benefits/kinds4.jpg)
.kinds_property_fifth_photo
    position: absolute
    width: 960px
    height: 416px
    left: 960px
    top: 1981px

    background: linear-gradient(180deg, rgba(17, 10, 33, 0) 0%, rgba(20, 12, 38, 0.75) 100%), url(../img/benefits/kinds5.jpg)


.button_detailed_first
    display: absolute
    z-index:1
    flex-direction: row
    justify-content: center
    align-items: center

    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 600
    position: absolute
    left: 190px
    right: 1472px
    top: 1904px
    bottom: 446px
    width: 258px
    height: 46px
    border: none
    background: #FAC86E
    box-shadow: 4px 4px 8px rgba(23, 55, 95, 0.2)
    border-radius: 30px
.button_detailed_second
    display: absolute
    z-index:1
    flex-direction: row
    justify-content: center
    align-items: center

    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 600
    position: absolute
    left: 831px
    right: 831px
    top: 1904px
    bottom: 446px
    width: 258px
    height: 46px
    border: none
    background: #FAC86E
    box-shadow: 4px 4px 8px rgba(23, 55, 95, 0.2)
    border-radius: 30px
.button_detailed_third
    display: absolute
    z-index:1
    flex-direction: row
    justify-content: center
    align-items: center
    width: 258px
    height: 46px

    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 600
    position: absolute
    left: 1473px
    right: 190px
    top: 1904px
    bottom: 1636px

    border: none
    background: #FAC86E
    box-shadow: 4px 4px 8px rgba(23, 55, 95, 0.2)
    border-radius: 30px
.button_detailed_forth
    display: absolute
    z-index:1
    flex-direction: row
    justify-content: center
    align-items: center
    width: 258px
    height: 46px

    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 600
    position: absolute
    left: 352px
    right: 1310px
    top: 2272px
    bottom: 1219px

    border: none
    background: #FAC86E
    box-shadow: 4px 4px 8px rgba(23, 55, 95, 0.2)
    border-radius: 30px




.button_detailed_fo
    display: absolute
    z-index:1
    flex-direction: row
    justify-content: center
    align-items: center
    width: 258px
    height: 46px

    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 600
    position: absolute
    left: 352px
    right: 1310px
    top: 2321px
    //bottom: 1219px

    border: none
    background: #FAC86E
    box-shadow: 4px 4px 8px rgba(23, 55, 95, 0.2)
    border-radius: 30px
.button_detailed_fifth
    display: absolute
    z-index:1
    flex-direction: row
    justify-content: center
    align-items: center
    width: 258px
    height: 46px

    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 600
    position: absolute
    left: 1312px
    right: 350px
    top: 2321px
    //bottom: 1219px

    border: none
    background: #FAC86E
    box-shadow: 4px 4px 8px rgba(23, 55, 95, 0.2)
    border-radius: 30px


.kinds_title_one
    z-index:1
    position: absolute
    width: 99px
    height: 29px
    left: 270px
    top: 1855px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 29px
    text-align: center
    letter-spacing: 0.05em

    color: #FFFFFF

.kinds_title_two
    z-index:1
    position: absolute
    width: 188px
    height: 29px
    left: 866px
    top: 1855px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 29px
    text-align: center
    letter-spacing: 0.05em

    color: #FFFFFF
.kinds_title_three
    z-index:1
    position: absolute
    width: 149px
    height: 29px
    left: 1527px
    top: 1855px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 29px
    text-align: center
    letter-spacing: 0.05em

    color: #FFFFFF
.kinds_title_fot
    z-index:1
    position: absolute
    width: 145px
    height: 29px
    left: 408px
    top: 2272px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 29px
    text-align: center
    letter-spacing: 0.05em

    color: #FFFFFF
.kinds_title_fir
    z-index:1
    position: absolute
    width: 91px
    height: 29px
    left: 1395px
    top: 2272px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 29px
    text-align: center
    letter-spacing: 0.05em

    color: #FFFFFF