.info_text_data
    position: absolute
    width: 662px
    height: 231px
    left: 110px
    top: 2550px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 900
    font-size: 44px
    line-height: 77px
    /* or 175% */

    text-transform: uppercase
    border-left: 5px solid
    padding-left: 30px
    color: #24173D


.materials_ellipse
    display: flex
    flex-direction: row
    align-items: center
    padding: 0px
    gap: 89px

    position: absolute
    width: 1017px
    height: 321px
    left: 903px
    top: 2505px

    background: #FFC633
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 30px 0px 0px 30px

.quint
    position: absolute
    width: 156px
    height: 85px
    left: 963px
    top: 2622px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 800
    font-size: 30px
    //line-height: 37px
    border-bottom: 2px solid #FFFFFF 
    border-top: 2px solid #FFFFFF
    padding-bottom: 3px
    padding-top:3px 
    color: #24173D

.big_quint
    font-size: 70px


.quint_up
    position: absolute
    width: 86px
    height: 44px
    left: 998px
    top: 2555px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    text-align: center
    text-transform: uppercase
  
    color: #FFFFFF

.quint_down
    position: absolute
    width: 175px
    height: 44px
    left: 953px
    top: 2732px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    text-align: center
    text-transform: uppercase

    color: #FFFFFF



.ten_up
    position: absolute
    width: 97px
    height: 44px
    left: 1329px
    top: 2560.5px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    text-align: center
    text-transform: uppercase

    color: #FFFFFF
.ten
    position: absolute
    width: 140px
    height: 85px
    left: 1308px
    top: 2627.5px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 800
    font-size: 70px
    line-height: 85px
    text-align: center
    text-transform: uppercase
    border-bottom: 2px solid #FFFFFF 
    border-top: 2px solid #FFFFFF
    padding-bottom: 3px
    padding-top:3px 
    border-height: 146px
    color: #24173D
.ten_down
    position: absolute
    width: 98px
    height: 22px
    left: 1329px
    top: 2748.5px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    /* identical to box height */

    text-align: center
    text-transform: uppercase

    color: #FFFFFF



.ten_up_two
    position: absolute
    width: 183px
    height: 44px
    left: 1633px
    top: 2560.5px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    text-align: center
    text-transform: uppercase

    color: #FFFFFF


.ten_two
    position: absolute
    width: 193px
    height: 85px
    left: 1628px
    top: 2652.5px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 800
    font-size: 30px
    line-height: 37px
    text-align: center
    text-transform: uppercase
    
    color: #24173D
    white-space: nowrap
.big_ten_two
    font-size:70px
        

.ten_downn_two
    position: absolute
    width: 98px
    height: 22px
    left: 1675px
    top: 2748.5px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    text-align: center
    text-transform: uppercase

    color: #FFFFFF

.mat_pht
    position: absolute
    width: 194px
    height: 2px
    left: 1628px
    top: 2715.5px

    background: #FFFFFF

.mat_dht
    position: absolute
    width: 194px
    height: 2px
    left: 1628px
    top: 2624px

    background: #FFFFFF

.mat_opt
    position: absolute
    width: 2px
    height: 146px
    left: 1217px
    top: 2593px

    background: #FFFFFF
    opacity: 0.2
    

.mat_vopt
    position: absolute
    width: 2px
    height: 146px
    left: 1527px
    top: 2592.5px

    background: #FFFFFF
    opacity: 0.2