.logo__text2
    position: absolute
    width: 209px
    height: 95px
    left: 855.38px
    top: 3383.42px

    font-family: 'Work Sans Black', sans-serif
    font-style: normal
    font-weight: 900
    font-size: 80.7843px
    line-height: 95px

    background: linear-gradient(90deg, #2A2D3E 0%, #FFC633 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text


.logo__description2
    
    position: absolute
    width: 206px
    height: 15px
    left: 857.81px
    top: 3465.82px

    font-family: 'Work Sans Black', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 12.9255px
    line-height: 15px
    text-transform: uppercase
    white-space: nowrap
    color: #24173D


.second_logo
    max-height: 96px


.co_rectangle
    background: #E6E5EA url('../img/foot/Rectangle29.jpg') no-repeat center
    position: absolute
    width: 1920px
    height: 64px
    left: 0px
    top: 3522px

.coo
    position: absolute
    width: 447px
    height: 34px
    left: 737px
    right: 736px
    top: 3537px
    //bottom: 15px
    font-family: 'Century Gothic'
    font-style: normal
    font-weight: 400
    font-size: 14px
    text-align: center

    color: #4A4A4A